apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bgd-blue

bases:
- ../../base

resources:
- blue-namespace.yaml

patchesJson6902:
  - target:
      version: v1
      group: apps
      kind: Deployment
      name: bgd
    path: bgd-deployment-patch.yaml
